# ExpenseTracker

./: README.md  pom.xml
src/main/java/com/expensetracker/expensetracker/config/: CategoryInitializer.java
src/main/java/com/expensetracker/expensetracker/services/: CategoryRepository.java  CategoryService.java
src/main/resources/: application.properties
src/main/resources/templates/layouts/: master.html
